<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent's cube school</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/layout.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="wrap">
        <header include-html="/html/layout/header.html"></header>
        <div class="title">
            <p>3x3x3 <span>F2L</span> (First Two Layers)</p>
        </div>
        <div class="main">            
            <div class="list-box" id="f2l-1">
                <div class="list-name">F2L 1</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-1-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-1-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-1-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-1-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-1')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-1')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-1-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-1-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-1-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-1-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-2">
                <div class="list-name">F2L 2</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-2-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-2-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-2-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-2-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-2')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-2')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-2-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-2-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-2-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-2-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div> 
            <div class="list-box" id="f2l-3">
                <div class="list-name">F2L 3</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-3-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-3-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-3-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-3-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-3')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-3')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-3-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-3-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-3-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-3-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-4">
                <div class="list-name">F2L 4</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-4-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-4-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-4-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-4-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-4')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-4')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-4-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-4-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-4-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-4-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-5">
                <div class="list-name">F2L 5</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-5-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-5-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-5-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-5-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-5')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-5')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-5-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-5-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-5-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-5-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-6">
                <div class="list-name">F2L 6</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-6-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-6-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-6-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-6-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-6')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-6')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-6-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-6-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-6-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-6-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-7">
                <div class="list-name">F2L 7</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-7-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-7-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-7-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-7-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-7')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-7')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-7-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-7-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-7-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-7-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-8">
                <div class="list-name">F2L 8</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-8-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-8-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-8-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-8-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-8')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-8')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-8-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-8-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-8-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-8-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-9">
                <div class="list-name">F2L 9</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-9-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-9-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-9-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-9-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-9')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-9')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-9-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-9-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-9-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-9-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-10">
                <div class="list-name">F2L </div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-10-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-10-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-10-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-10-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-10')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-10')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-10-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-10-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-10-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-10-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-11">
                <div class="list-name">F2L 11</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-11-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-11-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-11-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-11-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-11')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-11')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-11-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-11-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-11-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-11-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-12">
                <div class="list-name">F2L 12</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-12-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-12-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-12-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-12-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-12')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-12')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-12-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-12-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-12-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-12-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-13">
                <div class="list-name">F2L 13</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-13-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-13-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-13-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-13-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-13')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-13')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-13-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-13-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-13-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-13-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-14">
                <div class="list-name">F2L 14</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-14-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-14-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-14-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-14-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-14')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-14')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-14-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-14-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-14-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-14-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-15">
                <div class="list-name">F2L 15</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-15-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-15-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-15-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-15-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-15')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-15')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-15-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-15-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-15-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-15-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-16">
                <div class="list-name">F2L 16</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-16-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-16-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-16-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-16-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-16')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-16')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-16-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-16-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-16-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-16-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-17">
                <div class="list-name">F2L 17</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-17-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-17-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-17-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-17-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-17')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-17')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-17-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-17-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-17-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-17-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-18">
                <div class="list-name">F2L 18</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-18-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-18-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-18-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-18-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-18')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-18')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-18-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-18-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-18-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-18-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-19">
                <div class="list-name">F2L 19</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-19-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-19-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-19-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-19-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-19')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-19')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-19-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-19-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-19-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-19-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-20">
                <div class="list-name">F2L 20</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-20-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-20-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-20-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-20-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-20')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-20')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-20-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-20-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-20-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-20-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-21">
                <div class="list-name">F2L 21</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-21-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-21-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-21-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-21-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-21')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-21')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-21-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-21-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-21-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-21-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-22">
                <div class="list-name">F2L 22</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-22-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-22-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-22-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-22-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-22')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-22')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-22-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-22-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-22-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-22-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-23">
                <div class="list-name">F2L 23</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-23-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-23-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-23-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-23-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-23')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-23')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-23-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-23-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-23-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-23-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-24">
                <div class="list-name">F2L 24</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-24-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-24-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-24-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-24-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-24')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-24')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-24-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-24-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-24-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-24-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-25">
                <div class="list-name">F2L 25</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-25-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-25-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-25-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-25-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-25')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-25')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-25-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-25-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-25-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-25-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-26">
                <div class="list-name">F2L 26</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-26-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-26-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-26-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-26-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-26')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-26')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-26-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-26-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-26-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-26-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-27">
                <div class="list-name">F2L 24</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-27-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-27-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-27-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-27-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-27')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-27')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-27-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-27-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-27-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-27-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-28">
                <div class="list-name">F2L 28</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-28-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-28-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-28-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-28-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-28')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-28')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-28-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-28-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-28-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-28-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-29">
                <div class="list-name">F2L 29</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-29-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-29-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-29-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-29-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-29')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-29')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-29-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-29-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-29-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-29-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-30">
                <div class="list-name">F2L 30</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-30-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-30-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-30-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-30-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-30')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-30')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-30-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-30-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-30-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-30-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-31">
                <div class="list-name">F2L 31</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-31-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-31-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-31-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-31-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-31')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-31')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-31-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-31-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-31-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-31-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-32">
                <div class="list-name">F2L 32</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-32-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-32-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-32-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-32-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-32')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-32')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-32-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-32-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-32-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-32-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-33">
                <div class="list-name">F2L 33</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-33-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-33-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-33-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-33-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-33')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-33')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-33-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-33-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-33-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-33-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-34">
                <div class="list-name">F2L 34</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-34-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-34-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-34-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-34-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-34')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-34')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-34-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-34-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-34-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-34-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-35">
                <div class="list-name">F2L 35</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-35-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-35-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-35-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-35-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-35')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-35')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-35-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-35-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-35-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-35-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-36">
                <div class="list-name">F2L 36</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-36-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-36-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-36-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-36-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-36')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-36')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-36-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-36-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-36-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-36-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-37">
                <div class="list-name">F2L 37</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-37-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-37-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-37-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-37-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-37')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-37')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-37-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-37-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-37-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-37-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-38">
                <div class="list-name">F2L 38</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-38-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-38-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-38-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-38-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-38')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-38')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-38-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-38-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-38-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-38-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-39">
                <div class="list-name">F2L 39</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-39-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-39-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-39-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-39-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-39')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-39')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-39-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-39-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-39-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-39-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-40">
                <div class="list-name">F2L 40</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-40-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-40-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-40-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-40-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-40')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-40')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-40-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-40-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-40-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-40-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="list-box" id="f2l-41">
                <div class="list-name">F2L 41</div>
                <div class="list-img">
                    <img class="img active" src="/img/f2l/f2l-41-1.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-41-2.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-41-3.svg" alt="">
                    <img class="img" src="/img/f2l/f2l-41-4.svg" alt="">
                    <a class="prev" onclick="prevSlide('f2l-41')">&#10094;</a>
                    <a class="next" onclick="nextSlide('f2l-41')">&#10095;</a>
                </div>
                <div>
                    <div class="list-alg active" id="f2l-41-1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-41-2">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-41-3">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="list-alg" id="f2l-41-4">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <footer include-html="/html/layout/footer.html"></footer>
    </div>
    <script type="text/javascript" src="/js/includeHTML.js"></script>
    <script type="text/javascript" src="/js/slider.js"></script>
</body>

</html>