<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent's Cube School</title>
    <link rel="stylesheet" href="/vcs/static/css/reset.css">    
    <link rel="stylesheet" href="/vcs/static/css/common.css">
    <link rel="stylesheet" href="/vcs/static/css/style.css">
    
</head>
<body>
    <div class="wrap">
        <header include-html="/vcs/header.html"></header>
        <div id="main">
            <div class="main margin">
                <div class="main-logo margin">
                    <img src="/vcs/img/vcs-main-logo.png" alt="">
                </div>
                <div class="main-title margin">
                    <p class="ko-title">빈센트<span>의</span> 큐브 스쿨</p>
                    <p class="en-title"><span>V</span>incent's <span>C</span>ube <span>S</span>chool</p>
                </div>
            </div>
        </div>
        <footer include-html="/vcs/footer.html"></footer>
    </div>

    <script type="text/javascript" src="/vcs/static/js/includeHTML.js"></script>
    <script type="text/javascript" src="/vcs/static/js/animate.js"></script>    
    <script>
        includeHTML();
    </script>
</body>

</html>