.wrap {
    width: 100%;
}
.margin {
    margin: 0 auto;
}

/* header section */
header {
    width: 100%;
    height: 60px;
    background-color: rgb(34, 34, 34);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.header {
    max-width: 1440px;
    height: 60px;
    display: flex;
}
.header div {
    width: 120px;
}
h1 {
    padding: 10px;      
}
h1 img {
    width: 100px;
    height: 40px;
}

/* menu section */
.main-menu:after {
    display: block; 
    content: ''; 
    clear: both;
}
.main-menu>li {
    position: relative; 
    float: left; 
    margin: 0 20px;
}
.main-menu>li>a {
    display: block; 
    padding: 0 15px; 
    height: 60px; 
    line-height: 60px; 
    color: #fff;
    font-size: 20px;
    font-weight: 550;
    cursor: pointer;
}
.sub-menu {
    display: none; 
    position: absolute; 
    left: 0; 
    right: 0; 
    text-align: center;
}
.sub-menu a {
    display: block; 
    padding: 10px 5px;
    background: #666; 
    color: rgb(252, 215, 8);
    font-size: 16px;
    font-weight: 550;
}
.main-menu>li:hover .sub-menu {
    display: block;
}

/* hamburger */
.menu {
    position: absolute;
    z-index: 2;
    /* top: 0;
    right: 0px;
    height: 100%;
    max-width: 0;
    transition: 0.5s ease;
    background-color: rgb(87, 87, 87); */
}
.burger-icon {
    cursor: pointer;
    display: none;
    position: absolute;
    z-index: 3;
    padding: 16px 0;
    top: 10px;
    right: 20px;
    user-select: none;
    width: auto;
    margin: 0;
}
.burger-icon .burger-sticks {    
    background: rgb(255, 255, 255);
    display: block;
    height: 4px;
    position: relative;
    transition: background .2s ease-out; 
    width: 30px;
}
.burger-icon .burger-sticks:before, .burger-icon .burger-sticks:after {
    background: rgb(255, 255, 255);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.burger-icon .burger-sticks:before {
    top: 10px;
}
.burger-icon .burger-sticks:after {
    top: -10px;
}
.burger-check {
    display: none;
}
/* .burger-check:checked~.menu {
    max-width: 200px;
} */


/* footer section */
footer {
    width: 100%;
    height: 100px;
    background-color: rgb(34, 34, 34);    
}
.footer {
    padding: 0 20px;
    max-width: 1440px;
    height: 100px;
    color: white;
    line-height: 100px;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

/* 1024px */
@media ( max-width: 1024px ) {
    .header div {
        display: none;
    }
}
/* tablet */
@media ( max-width: 780px ) {
    .nav .main-menu {
        height: 100vh;
        top: 60px;
        right: -180px;
        text-align: right;
        background: #666; 
        position: absolute;
        /* display: none; */
        transition: 0.5s ease;
    } 
    .main-menu>li {
       float: none;
    }
    .sub-menu {
        display: block; 
        position: relative; 
        right: 0; 
        text-align: right;
    }
    .sub-menu a {
        display: block; 
        padding: 10px 20px;
        background: none; 
        font-size: 16px;
        font-weight: 550;
    }
    .burger-icon {
        display: inline-block; 
    }
    .burger-check:checked ~ .nav .main-menu {
        /* display: block; */
        right: 0px;
    }
    .burger-check:checked ~ .burger-icon .burger-sticks {
        background: transparent;
    }
    .burger-check:checked ~ .burger-icon .burger-sticks:before {
        transform: rotate(-45deg);
    }
    .burger-check:checked ~ .burger-icon .burger-sticks:after {
        transform: rotate(45deg);
    }
    .burger-check:checked ~ .burger-icon:not(.steps) .burger-sticks:before,
    .burger-check:checked ~ .burger-icon:not(.steps) .burger-sticks:after {
        top: 0;
    }
}
/* mobile */
@media ( max-width: 480px ) {

}
@media ( max-width: 320px ) {

}