#main {
    padding-top: 60px;
    width: 100%;
    height: 100vh;
    background-image: url("/vcs/img/main-bg.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
}
.main {
    max-width: 1440px;
}
.main-logo {
    padding-top: 40px;
    width: 600px;
}
.main-logo img {
    width: 600px;
}
.ko-title {
    margin-top: 60px;
    color: yellow;
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}
.ko-title span {
    color: white;
    font-size: 40px;
    text-shadow: none;
}
.en-title {
    margin-top: 20px;
    color: rgb(59, 59, 59);
    font-size: 70px;
    font-weight: 800;
    text-align: center;
}
.en-title span {
    color: black;
}

/* tablet */
@media ( max-width: 768px ) {
    .main-logo {       
        width: 400px;
    }
    .main-logo img {
        width: 400px;
    }
    .ko-title {        
        font-size: 50px;        
    }
    .ko-title span {
        font-size: 35px;        
    }
    .en-title {        
        font-size: 50px;        
    }    
}
/* mobile */
@media ( max-width: 480px ) {
    .main-logo {       
        width: 300px;
    }
    .main-logo img {
        width: 300px;
    }
    .ko-title {        
        font-size: 30px;        
    }
    .ko-title span {
        font-size: 15px;        
    }
    .en-title {        
        font-size: 30px;        
    }    
}
@media ( max-width: 320px ) {
    .main-logo {       
        width: 200px;
    }
    .main-logo img {
        width: 200px;
    }
    .ko-title {        
        font-size: 20px;        
    }
    .ko-title span {
        font-size: 10px;        
    }
    .en-title {        
        font-size: 20px;        
    }   
}