<div class="header">
    <h1>
        <a href="/index.html"><img src="/img/vcs-logo-white.png" alt=""></a>
    </h1>
    <input class="burger-check" type="checkbox" id="burger-check" />
    <nav class="nav">
      <ul class="menu">
        <li>
          <a her="">3x3x3</a>
          <ul class="menu-sub">
            <li><a href="/html/3x3x3/F2L.html">F2L</a></li>
            <li><a href="/html/3x3x3/OLL.html">OLL</a></li>
            <li><a href="/html/3x3x3/PLL.html">PLL</a></li>
          </ul>
        </li>
        <li>
          <a her="">2x2x2</a>
          <ul class="menu-sub">
            <li><a href="/html/2x2x2/Ortega.html">Ortega</a></li>
            <li><a href="/html/2x2x2/EG.html">EG</a></li>
          </ul>
        </li>
        <li>
          <a her="">Big cube</a>
          <ul class="menu-sub">
            <li><a href="/html/big/4x4x4.html">4x4x4</a></li>
            <li><a href="/html/big/5x5x5.html">5x5x5</a></li>
            <li><a href="/html/big/6x6x6.html">6x6x6</a></li>
            <li><a href="/html/big/7x7x7.html">7x7x7</a></li>
          </ul>
        </li>
        <li>
          <a her="">Megaminx</a>
          <ul class="menu-sub">
            <li><a href="/html/megaminx/2look.html">2look</a></li>
            <li><a href="/html/megaminx/OLL.html">OLL</a></li>
            <li><a href="/html/megaminx/PLL.html">PLL</a></li>
          </ul>
        </li>
      </ul>
    </nav>    
    <div>
    </div>    
    <label class="burger-icon" for="burger-check">
      <span class="burger-sticks"></span>
    </label>
    <div class="menu-burger">
      <div style="width: 200px;"></div>
    </div>
</div>