<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vincent's cube school</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrap">
        <header include-html="/html/layout/header.html"></header>
        <div class="main">
            <div class="main-logo">
                <img src="/img/vcs-main-logo.png" alt="">
            </div>
            <div class="main-title">
                <p><span>빈</span>센트 <span>큐</span>브 <span>스</span>쿨</p>
                <p><span>V</span>incent's <span>C</span>ube <span>S</span>chool</p>
            </div>
        </div>
        <footer include-html="/html/layout/footer.html"></footer>
    </div>
    <script type="text/javascript" src="/js/includeHTML.js"></script>
</body>

</html>